[app:main]
use = egg:galdir

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false

pyramid.includes =
    pyramid_jinja2

## Jinja2 defaults
jinja2.trim_blocks = true
jinja2.lstrip_blocks = true
jinja2.filters =
    split = galdir.functions:split

## Galdir runtime config
# Folder containing your images
galdir.sitename = galdir
galdir.dir_albums = albums
galdir.dir_cache = cache
galdir.images_perpage = 8

[server:main]
use = egg:waitress#main
listen = localhost:6543





###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/logging.html
###

[loggers]
keys = root, galdir

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_galdir]
level = DEBUG
handlers = 
qualname = galdir

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
